pinctrl_lpi_dlkm.ko
aw87xxx_dlkm.ko
wcd937x_slave_dlkm.ko
platform_dlkm.ko
wcd938x_dlkm.ko
lzo_decompress.ko
q6_pdr_dlkm.ko
wcd_core_dlkm.ko
q6_dlkm.ko
mbhc_dlkm.ko
tx_macro_dlkm.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
sec_nfc.ko
snd_event_dlkm.ko
aw882xx_acf.ko
rdbg.ko
zram.ko
wcd937x_dlkm.ko
camera.ko
machine_dlkm.ko
wsa881x_analog_dlkm.ko
lzo-rle.ko
native_dlkm.ko
lzo.ko
stub_dlkm.ko
aw882xx_k419.ko
wcd9xxx_dlkm.ko
btpower.ko
va_macro_dlkm.ko
bolero_cdc_dlkm.ko
adsp_loader_dlkm.ko
apr_dlkm.ko
lzo_compress.ko
q6_notifier_dlkm.ko
bt_fm_slim.ko
rx_macro_dlkm.ko
wcd938x_slave_dlkm.ko
wlan.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
utags.ko
mmi_relay.ko
mmi_info.ko
mmi_annotate.ko
sensors_class.ko
exfat.ko
moto_f_usbnet.ko
watchdogtest.ko
qpnp_adaptive_charge.ko
rbs_fod_mmi.ko
sx937x_sar.ko
awinic_sar.ko
mmi_sys_temp.ko
ldo_vibrator_mmi.ko
touchscreen_mmi.ko
focaltech_v3.ko
goodix_brl_mmi.ko
cci_intf.ko
bq25980_mmi_iio.ko
mmi-smbcharger-iio.ko
mmi_parallel_charger_iio.ko
moto_mm.ko
moto_swap.ko
